db.host = localhost
db.name = fps
db.port = 3306
spring.datasource.url=jdbc:mysql://${db.host}:${db.port}/${db.name}
spring.datasource.username=root
spring.datasource.password=Doodler0111
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
